[cctk]
acpower=off
autoon=disable
autoonhr=0
autoonmn=0
bltinfloppy=disable
bltinpntdevice=enable
bootorder=legacytype,+cdrom,+floppy,+hdd.1,+hdd.2,+usbdev,+embnic
chasintrusion=silentenable
cpuxdsupport=disable
embnic1=on
energystarlogo=enable
fastboot=minimal
floppy=off
hddacousticmode=bypass
integratedaudio=enable
integratedvideosize=8MB
limitcpuidvalue=off
logicproc=enable
lowpowers5=disable
lpt=lpt1
lptmode=ps2
memremap=off
mouse=on
multicpucore=enable
numlock=on
osmode=disable
pcislots=enable
postf12key=enable
postf2key=enable
primidemast=auto
primideslav=auto
propowntag=
pwdlock=unlock
rptkeyerr=disable
scndidemast=auto
scndideslav=auto
serial1=auto
serrdmimsg=on
smartcardreader=enable
smarterrors=enable
standbystate=s3
usbctl=enable
usbemu=enable
usbportsfront=enable
virtualization=enable
wakeonlan=disable
wakeonlanbootovrd=disable
