[cctk]
chasintrusion=silentenable
bootorder=legacytype,+embnic,+hdd,+floppy,+usbdev,+cdrom
cpucore=all
cpuxdsupport=enable
embnic1=on
cstatesctrl=enable
energystarlogo=enable
fanctrlovrd=disable
integratedaudio=enable
limitcpuidvalue=off
logicproc=enable
fastboot=minimal
serial1=com1
multicpucore=enable
lptmode=disable
serrdmimsg=on
pcislots=enable
postf12key=enable
smarterrors=enable
standbystate=s3
tpm=on
tpmactivation=activate
trustexecution=on
usbctl=enable
usbportsfront=enable
usbreardual=on
usbrearquad=on
virtualization=enable
vtfordirectio=on
usbemu=enable
turbomode=enable
esataports=enable
multidisplay=enable
speedstep=automatic